[gd_scene load_steps=4 format=3 uid="uid://crystal_hall"]

[ext_resource type="Script" path="res://scripts/dungeon/castle/castle_room_scene.gd" id="1_room"]
[ext_resource type="Script" path="res://scripts/dungeon/castle/castle_blockout.gd" id="2_blockout"]
[ext_resource type="Script" path="res://scripts/dungeon/doorway_socket.gd" id="3_socket"]

[node name="CrystalHall" type="Node3D"]
script = ExtResource("1_room")
template_id = "crystal_hall"
room_type = "combat"

[node name="CastleBlockout" type="Node3D" parent="."]
script = ExtResource("2_blockout")
room_width = 16.0
room_depth = 16.0
door_north = false
door_south = false
door_east = false
door_west = false
[node name="DoorwaySockets" type="Node3D" parent="."]
[node name="Socket_N" type="Marker3D" parent="DoorwaySockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -8.0)
script = ExtResource("3_socket")


[node name="Socket_S" type="Marker3D" parent="DoorwaySockets"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 8.0)
script = ExtResource("3_socket")
direction = 2

[node name="Socket_E" type="Marker3D" parent="DoorwaySockets"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 8.0, 0, 0)
script = ExtResource("3_socket")
direction = 1

[node name="Socket_W" type="Marker3D" parent="DoorwaySockets"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.0, 0, 0)
script = ExtResource("3_socket")
direction = 3

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints"]
