[gd_scene load_steps=4 format=3 uid="uid://throwable_projectile"]

[ext_resource type="Script" path="res://scripts/combat/throwable_projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="2_hitbox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_throwable"]
radius = 0.22

[node name="ThrowableProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_proj")
team = "player"

[node name="Visual" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_hitbox")
team = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_throwable")
