[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/illusory_wall.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(0.2, 2.4, 2.0)

[sub_resource type="BoxShape3D" id="BoxShape_wall"]
size = Vector3(0.2, 2.4, 2.0)

[node name="IllusoryWall" type="Node3D"]
script = ExtResource("1_script")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape_wall")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape_wall")
